# micros4j

./: .gitignore  README.md  pom.xml
libraries/: pom.xml
libraries/common/: pom.xml
libraries/common/src/main/kotlin/com/mlacker/micros/config/: FeignConfig.kt  MapperConfig.kt  PrincipalConfig.kt
libraries/common/src/main/kotlin/com/mlacker/micros/config/properties/: TokenProperties.kt
libraries/common/src/main/kotlin/com/mlacker/micros/domain/entity/: AggregateRoot.kt  Entity.kt  EntityImpl.kt
libraries/common/src/main/kotlin/com/mlacker/micros/domain/exception/: ApplicationException.kt  GlobalExceptionCatcher.kt  InvalidOperationAppException.kt  InvalidParameterAppException.kt  NotFoundAppException.kt  WrapperAppException.kt
libraries/common/src/main/kotlin/com/mlacker/micros/domain/repository/: Repository.kt
libraries/common/src/main/kotlin/com/mlacker/micros/infrastructure/context/: PrincipalAwareFilter.kt  PrincipalConstants.kt  PrincipalHolder.kt  PrincipalInjectInterceptor.kt
libraries/common/src/main/kotlin/com/mlacker/micros/infrastructure/entitymapper/: EntityMapper.kt  EntityMapperImpl.kt  IdAllocator.kt  IdConverter.kt  MappingContextProxy.kt  MappingEngineProxy.kt
libraries/common/src/main/kotlin/com/mlacker/micros/model/: ErrorModel.kt
libraries/common/src/main/kotlin/com/mlacker/micros/utils/encrypt/: Md5Utils.kt
libraries/common/src/main/kotlin/com/mlacker/micros/utils/id/: IdGenerator.kt  SequenceIdGenerator.kt  UUIDGenerator.kt
libraries/common/src/test/kotlin/com/mlacker/micros/entitymapper/: EntityMapperTest.kt
libraries/common/src/test/kotlin/com/mlacker/micros/utils/id/: SequenceIdGeneratorTest.kt
libraries/element/: pom.xml
libraries/element/src/main/kotlin/com/mlacker/micros/element/: Element.kt  Module.kt
libraries/element/src/main/kotlin/com/mlacker/micros/element/data/: Entity.kt  EntityProperty.kt
libraries/element/src/main/kotlin/com/mlacker/micros/element/logic/: ServerAction.kt
libraries/element/src/main/kotlin/com/mlacker/micros/element/logic/builtin/: EntityAction.kt  EntityActionType.kt
libraries/element/src/main/kotlin/com/mlacker/micros/element/logic/useraction/: Connector.kt  Node.kt  UserAction.kt
libraries/element/src/main/kotlin/com/mlacker/micros/element/type/: BasicDataType.kt  DataType.kt  EntityType.kt  ListType.kt
libraries/expr/: TODO.md  pom.xml
libraries/expr/src/main/kotlin/com/mlacker/micros/expr/: Constant.kt  Empty.kt  Expression.kt  ExpressionExtensions.kt  Function.kt  Type.kt  Variable.kt
libraries/expr/src/main/kotlin/com/mlacker/micros/expr/config/: BasicTypeSerializer.kt  ExpressionDeserializer.kt  ExpressionSerializer.kt
libraries/expr/src/main/kotlin/com/mlacker/micros/expr/exception/: ExpressionException.kt  ExpressionResolveException.kt  ExpressionTypeException.kt  ParameterCountException.kt
libraries/expr/src/main/kotlin/com/mlacker/micros/expr/function/convert/: BooleanToInteger.kt  BooleanToText.kt  DateTimeToDate.kt  DateTimeToText.kt  DateToDateTime.kt  DateToText.kt  DecimalToBoolean.kt  DecimalToInteger.kt  DecimalToText.kt  IntegerToBoolean.kt  IntegerToDecimal.kt  IntegerToText.kt  TextToDate.kt  TextToDateTime.kt  TextToDateTimeValidate.kt  TextToDateValidate.kt  TextToDecimal.kt  TextToDecimalValidate.kt  TextToInteger.kt  TextToIntegerValidate.kt
libraries/expr/src/main/kotlin/com/mlacker/micros/expr/function/datetime/: CurrDate.kt  CurrDateTime.kt  DateTimeAdd.kt  DateTimeDiff.kt  Day.kt  DayOfWeek.kt  Hour.kt  Minute.kt  Month.kt  NewDateTime.kt  Second.kt  Year.kt
libraries/expr/src/main/kotlin/com/mlacker/micros/expr/function/format/: FormatDateTime.kt  FormatDecimal.kt  FormatPercent.kt
libraries/expr/src/main/kotlin/com/mlacker/micros/expr/function/logical/: If.kt  IsNull.kt
libraries/expr/src/main/kotlin/com/mlacker/micros/expr/function/mathematical/: Abs.kt  Avg.kt  Ceiling.kt  Count.kt  Distinct.kt  Floor.kt  GroupConcat.kt  Max.kt  Min.kt  Mod.kt  NumberUtils.kt  Power.kt  RandInteger.kt  Round.kt  Sqrt.kt  Sum.kt
libraries/expr/src/main/kotlin/com/mlacker/micros/expr/function/session/: GetUserId.kt
libraries/expr/src/main/kotlin/com/mlacker/micros/expr/operator/: BinaryOperator.kt  Dot.kt
libraries/expr/src/main/kotlin/com/mlacker/micros/expr/parse/: CharacterSplitter.kt  DefaultExpressionTreeBuilder.kt  ExpressionParser.kt  ExpressionTreeBuilder.kt  OperandCreator.kt  ParseException.kt  RegexCharacterSplitter.kt  Segment.kt
libraries/expr/src/main/kotlin/com/mlacker/micros/expr/types/: BasicType.kt  Entity.kt  EntityIdentityType.kt  EntityType.kt  ListType.kt  LogicList.kt  Property.kt  RecordType.kt  Structure.kt  StructureType.kt
libraries/expr/src/test/kotlin/com/mlacker/micros/expr/: ConstantTest.kt  EmptyTest.kt  FunctionTest.kt  IntegrationTest.kt  Value.kt  VariableTest.kt
libraries/expr/src/test/kotlin/com/mlacker/micros/expr/config/: BasicTypeSerializerTest.kt
libraries/expr/src/test/kotlin/com/mlacker/micros/expr/operator/: BinaryOperatorTest.kt  DotTest.kt
libraries/expr/src/test/kotlin/com/mlacker/micros/expr/parse/: CharacterSplitterTest.kt  ExpressionParserTest.kt  ExpressionTreeBuilderTest.kt  OperandCreatorTest.kt  ParseExceptionTest.kt  PostfixConverterTest.kt
libraries/service-dependencies/: pom.xml
libraries/service-dependencies/src/main/resources/config/: application.yaml
services/data/service-data/: pom.xml
services/data/service-data/src/main/java/com/lacker/micros/data/: DataApplication.java
services/data/service-data/src/main/java/com/mlacker/micros/data/: DataApplication.java
services/data/service-data/src/main/resources/: bootstrap.yml
services/data/service-data/src/main/resources/mapper/: TableMapper.xml
services/form/service-form-api/: pom.xml
services/report/service-report/: pom.xml
services/report/service-report/src/main/kotlin/com/lacker/micros/report/: ReportApplication.kt
services/report/service-report/src/main/kotlin/com/mlacker/micros/report/: ReportApplication.kt
services/report/service-report/src/main/resources/: bootstrap.yml
(+456 files in other folders)
