<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micros-services</artifactId>
        <groupId>com.mlacker.micros</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libraries</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>expr</module>
        <module>element</module>
        <module>service-dependencies</module>
    </modules>

</project>